
/*------UNIVERSAL STYLES------*/

* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  color: #222;
}



body,
ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

body {
  width: 1140px;
  margin: 0 auto;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  list-style-position: inside;
  line-height: 150%;
}


/*------ MAIN BODY STYLES------*/

.header {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, red , yellow);
  background-image: url("../img/ashton/ash-wood-background-gradient.png");
  background-color: black;
  background-size: 130%;
  background-position: 0px -130px;
  width: 100%;
  height: 250px;
}

.main-container {
  width: 85%;
  margin: 0 auto;
  min-height: calc(100vh - 280px);
  display: flex;
  flex-direction: column;
}

.footer {
  width: 100%;
  height: 40px;
  background: #333;
  align-self: flex-end;
}

.title {
  text-align: center;
  font-size: 2.5em;
  font-weight: 300;
  letter-spacing: 4px;
}

.sub-title {
  text-align: center;
  color: #333;
  padding: 0 10px 10px;
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: 2px;
}

.sub-sub-title {
  text-align: center;
  padding: 0 10px 20px;
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 2px;
}

.contact {
  font-family: 'Raleway', sans-serif;
  color: #ddd;
  font-size: 1em;
  padding: 10px 0 0 0;
  align-self: flex-start;
  letter-spacing: 1.52px;
}

.desc {
  line-height: 150%;
  text-align: justify;
}

.sub {
  padding-left: 30px;
}

.two-col {
  display: flex;
  flex-direction: row;
}

.top-margin-10 {
  margin-top: 10px;
}

.top-margin-20 {
  margin-top: 20px;
}

.no-top-padding {
  padding-top: 0;
}

.top-padding-5 {
  padding-top: 5px;
}

.top-padding-10 {
  padding-top: 10px;
}

.left-padding-10 {
  padding-left: 10px;
}

.left-padding-20 {
  padding-left: 20px;
}

.bottom-margin {
  margin-bottom: 10px;
}

.bold {
  font-weight: 800;
}

.white {
  color: white;
}

.skills-1,
.skills-2 {
  flex-basis: 0;
}

.skills-1 {
  border-right: solid grey 1px;
  flex-grow: 1;
}

.skills-2 {
  flex-grow: 2;
}

.one-col-list {
  padding-right: 30px;
}

.two-col-list  {
  column-count: 2;
  display: block;
}

.three-col-list  {
  column-count: 3;
  display: block;
}

/*------INFO PANEL STYLES------*/

.face {
  max-height: 200px;
  flex-basis: 0;
  align-self: center;
}

.title-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  margin: 50px 0 55px 7.5%;
}

.ashton {
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 4em;
  font-weight: 800;
  margin: 0;
}

.developer {
  display: inline-block;
  width: 571px;
  font-family: 'Raleway', sans-serif;
  color: black;
  font-size: 2em;
  font-weight: 100;
  background-color: white;
  padding-left: 5px;
  letter-spacing: 4px;
}

.footer-contact {
  font-family: 'Raleway', sans-serif;
  color: #ddd;
  font-size: 0.8em;
  padding: 10px 0;
  display: block;
  margin: 0 auto;
  letter-spacing: 3px;
  justify-content: center;
}
